{
  "name": "server-ssl",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-with-client-ssl": "node index-client.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
